SECRET_KEY="django-insecure-"
DEBUG=True
DB_URL='mysql://user:pass@host.docker.internal:3307/web_wallet_db'
DJANGO_DB_HOST='host.docker.internal'
DJANGO_DB_PORT='3307'
DJANGO_DB_NAME='web_wallet_db'
DJANGO_DB_USER='user'
DJANGO_DB_PASSWORD='pass'
